<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Форма подписки на рассылку</title>
    {% load static %}.

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %} " type="text/css">
 <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
    <style>
        html, body{
        height: 100%;
        max-height 100%;
        overflow:  hidden;

        }
        .tops{
        margin-left: 35%;
        padding-top: 5%;
        }
        .general-container{
        background:url( 'static/img/body.jpg' ) ;
        height: 100%;
        color: white;
        font-weight:200;
        <!--line-height: 20px;-->
        }
        .general-container form{

        font-weight:100;
        <!--line-height: 20px;-->
        }
        h5{
        font-family: 'Roboto', sans-serif;
        }
        .orang-btn{
        background:#e8643e ;
        border: none;
        }
        .orang-btn:hover{
        background:#dc5129 ;
        border: none;
        }
    </style>
</head>
<body>
<div class="general-container" >
<div class="container">
    <div class="row">
        <div class=" col-xs-6 tops ">
<h5>Форма подписки на рассылку</h5>
            <form action="" method="post" class="form text-center" >{% csrf_token %}
            <label>Имя</label>
             <div class="form-group">
               <input type="text" name="{{form.name.name}}" class="form-control">
            </div>
             <label>Телефон</label>
            <div class="form-group">
               <input type="text" name="{{form.tel.name}}" class="form-control">
            </div>
             <label>E-mail</label>
             <div class="form-group">
                <input type="email" name="{{form.email.name}}" class="form-control">
            </div>

             <button type="submit" class="btn btn-primary orang-btn"><i class="fa fa-envelope-o"></i>Подписаться</button>
           </form>
        </div>
    </div>
</div>
</div>

</body>
</html>