{% extends 'base.html' %}
{% load static %}
{% block content %}

                 <div class="container">
                        <!-- entry-header-area start -->
						<div class="entry-header-area">
							<div class="row">
								<div class="col-md-12">
									<div class="entry-header">
										<h2 class="entry-title">My Account.{{ request.user }}</h2>
                                    </div>
                                    <div >
                         <a href="/">
                         <input type="button" class="btn btn-primary"  value="Вернуться в магазин" />
                         </a>
                     </div>
								</div>

							</div>
						</div>
						<!-- entry-header-area end -->
						<!-- Start checkout-area -->
						<div class="checkout-area">
							<div class="row">
								<div class="col-md-12">
									<!-- Accordion start -->
									<div class="panel-group" id="accordion">
										<!-- Start My-First-Address -->

										<!-- End My-First-Address -->
										<!-- Start Order History And Details -->
                                        {% if order %}
                                            <div class="panel panel_default">
                                            {% for value in order %}
                                              <form id="order-item" action="" method="post">{% csrf_token %}
                                                <div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-trigger collapsed order-id"  data-toggle="collapse" data-parent="#accordion"  >
                                                        Заказ № {{ value.id }} от {{ value.created }} сумма: {{ value.total_price }} And Details <i class="fa fa-caret-down"></i> </a>
												</h4>
                                                    <button type="button" class="btn btn-primary btn-lg order-id" data-order_id = "{{ value.id }}" data-order_total_price = "{{ value.total_price }}">
                                                                                Детали заказа</button>
											    </div>
                                              </form>
                                            {% endfor %}
                                            </div>
                                        {% endif %}
										<!-- End Order History And Details -->
										<!-- Start My Address -->

										<!-- End My Address -->
										<!-- Start My Wish List -->
										<div class="panel panel_default">
											<div class="panel-heading">
												<h4 class="panel-title">
													<a class="accordion-trigger collapsed" data-toggle="collapse" data-parent="#accordion" href="#payment-method">Избранное<i class="fa fa-caret-down"></i> </a>
												</h4>
											</div>
											<div id="payment-method" class="collapse">
												<div class="panel-body">
													<div class="table-responsive">
														{% if wishlist %}
                                                        <table class="table table-bordered table-hover">
															<thead>
																<tr>
																	<td class="text-center">Image</td>
																	<td class="text-left">Product Name</td>
																	<td class="text-left">Model</td>
																	<td class="text-right">Stock</td>
																	<td class="text-right">Unit Price</td>
																	<td class="text-right">Action</td>
																</tr>
															</thead>
                                                            {% for item in wishlist%}
															<tbody>
																<tr>
																	<td class="text-center">
                                                                        {% if item.product.image %}
																		<a href="#"><img src="/media/{{ item.product.image }}" alt="#" width="100" height="100" /></a>
                                                                        {% else %}
                                                                        <a href="#"><img src="/media/no_foto.png" alt="#" width="100" height="100" /></a>
                                                                        {% endif %}
																	</td>
																	<td class="text-left">
																		<a href="#">{{ item.product.name }}</a>
																	</td>
																	<td class="text-left">Product 9</td>
																	<td class="text-right">In Stock</td>
																	<td class="text-right">
																		<div class="price-box">
																			<span class="price">${{ item.product.price }}</span>
																		</div>
																	</td>
																	<td class="text-right">
																		<a href="/add_to_cart_wishlist/{{ item.product_id }}">
                                                                            <button class="btn btn-primary" data-toggle="tooltip" title="Add to Cart" type="button">
																			<i class="fa fa-shopping-cart"></i>
																		</button></a>
																		<a href="/delete_item_in_wishlist/{{ item.product_id }}" class="btn btn-danger" data-toggle="tooltip" title="Remove">
																			<i class="fa fa-times"></i>
																		</a>
																	</td>
																</tr>

															</tbody>
                                                            {% endfor %}
														</table>
                                                    {% else %}
                                                            <div class="text-center">
                                                            <h3>У вас нет товаров в избранном!!!</h3>
                                                            </div>
                                                    {% endif %}
													</div>
                                                </div>
											</div>
										</div>
										<!-- End My Wish List -->
									</div>
									<!-- Accordion end -->
								</div>
                            </div>
                        </div>
						<!-- End Shopping-Cart -->
    <!-- Modal -->
          {% for value in product %}
<div class="modal fade" id="order" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Ваш заказ №<span id="number-order">

        </span> Cумма заказа:<span id="order-total-price"></span></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Х</span>
        </button>
      </div>
      <div class="modal-body">






                                                      <tfoot>
																<tr>
																	<td class="text-right" colspan="4">
																		<strong>Сумма заказа:</strong>
																	</td>
																	<td class="text-right">

                                                                        <span id="order-total-price">

                                                                        </span>

                                                                    </td>
																</tr>

															</tfoot>
      </div>
      <div class="modal-footer">
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
      </div>
    </div>
  </div>
</div>
    {% endfor %}
                     <!--end modal-->
						<!-- My-Account-Area start -->
						<div class="my-account-area">
							<div class="row">
								<div class="col-md-6">

								</div>
							</div>
						</div>
						<!-- My-Account-Area end -->
                 </div>

{% endblock content %}