{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}


<div class="general-container" >
<div class="container">
    <div class="row">
        <div class=" col-md-6 col-sm-offset-3  ">
<h5>Введите логин</h5>
            <form action="" method="post"  >{% csrf_token %}
               {{ form|crispy }}

                <button type="submit" class="btn btn-primary orang-btn"></i>Вход</button>
                <a href="/register">Зарегистрироваться</a>
           </form>
        </div>
    </div>
</div>
</div>


{% endblock content %}