<!doctype html>
<html class="no-js" lang="">
{% load fontawesome %}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home 1 | Malias</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">



		<!-- Google Fonts
		============================================ -->
       <link href='https://fonts.googleapis.com/css?family=Raleway:400,600' rel='stylesheet' type='text/css'>
       <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
        {% load static %}
        <!-- favicon
		============================================ -->
        <link rel="shortcut icon" type="image/x-icon" href="{% static  'img/favicon.ico' %}">
		<!-- Bootstrap CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
		<!-- Font awesome CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}">
		<!-- owl.carousel CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/owl.carousel.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.theme.css' %}">
        <link rel="stylesheet" href="{% static 'css/owl.transitions.css' %}">
		<!-- nivo slider CSS
		============================================ -->
		<link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}" type="text/css" />
		<!-- meanmenu CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/meanmenu.min.css' %}">
		<!-- jquery-ui CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
		<!-- animate CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/animate.css' %}">
		<!-- main CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/main.css' %}">


        <link rel="stylesheet" href=" {% static 'css/style.css'  %}">
		<!-- responsive CSS
		============================================ -->
        <link rel="stylesheet" href="{% static 'css/responsive.css' %}">
        {% fontawesome_stylesheet %}
    </head>
    <body>

		<!-- HEADER-AREA START -->
	     {% include 'navbar.html' %}
		<!-- HEADER AREA END -->
		<!-- Home page content -->
		 {% block content %}

         {% endblock content %}
		<!-- END HOME-PAGE-CONTENT -->
		<!-- FOOTER-AREA START -->
		 {% include 'footer.html' %}
        <!-- FOOTER-AREA END -->
		<!-- QUICKVIEW PRODUCT -->


        <!--modal #product_modal-->
        <div class="modal fade" id="product_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"><span id="number-order">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Х</span>
        </button>
      </div>
      <div class="modal-body">
      </div>
      <div class="modal-footer">
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
      </div>
    </div>
  </div>
</div>
		<!-- modal #prod -->
        <div class="modal fade" id="prod" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel">Товар добавлен в корзину</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Х</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
      </div>
    </div>
  </div>
</div>
    <!--end modal-->
<!-- modal #wishlist -->
        {% if user.is_authenticated  %}

        <div class="modal fade" id="wishlist" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">

              <h4 class="modal-title" id="exampleModalLabel">Товар добавлен в избранные</h4>

        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Х</span>
        </button>
      </div>
      <div class="modal-body">

      </div>
      <div class="modal-footer">
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
      </div>
    </div>
  </div>
</div>
        {% else %}
    <!--end modal-->
      <div class="modal fade" id="wishlist" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="exampleModalLabel"></h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">Х</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="text-center"><h4>Эта опция доступна зарегистрированным пользователям!!!</h4>
                <a href="/login/"><button type="button" class="btn btn-primary">Регистрация</button></a> </div>
      </div>
      <div class="modal-footer">
{#        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>#}
{#        <button type="button" class="btn btn-primary">Save changes</button>#}
      </div>
    </div>
  </div>
</div>
{% endif %}

		<!-- jquery
		============================================ -->
        <script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>
        <script src="{% static 'js/scripts.js' %}"></script>
		<!-- bootstrap JS
		============================================ -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
		<!-- wow JS
		============================================ -->
        <script src="{% static 'js/wow.min.js' %}"></script>
		<!-- meanmenu JS
		============================================ -->
        <script src="{% static 'js/jquery.meanmenu.js' %}"></script>
		<!-- owl.carousel JS
		============================================ -->
        <script src="{% static 'js/owl.carousel.min.js' %}"></script>
		<!-- scrollUp JS
		============================================ -->
        <script src="{% static 'js/jquery.scrollUp.min.js' %}"></script>
        <!-- countdon.min JS
		============================================ -->
        <script src="{% static 'js/countdon.min.js' %}"></script>
        <!-- jquery-price-slider js
		============================================ -->
        <script src="{% static 'js/jquery-price-slider.js' %}"></script>
        <!-- Nivo slider js
		============================================ -->
		<script src="{% static 'js/jquery.nivo.slider.js' %}" type="text/javascript"></script>
		<!-- plugins JS
		============================================ -->
        <script src="{% static 'js/plugins.js' %}"></script>
		<!-- main JS
		============================================ -->
        <script src="{% static 'js/main.js' %}"></script>
        <script src="{% static 'js/imagezoom.js' %}"></script>
		<!-- plugins JS
    </body>
</html>






