
                                                             <div class="row">
                                                         <table class="table table-striped table-hover">
															<thead>
																<tr>
                                                                    <td class="text-left">Фото</td>
																	<td class="text-left">Product Name</td>
																	<td class="text-left">Model</td>
																	<td class="text-left">Quantity</td>
																	<td class="text-left">Unit Price</td>
																	<td class="text-left">Total</td>
																</tr>
															</thead>
															<tbody>
                                                            {% for product in products_in_basket %}
                                                                <tr>
                                                                        {% if product.product.image %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}"><img src="/media/{{  product.product.image  }}" width="50" height="50" alt="#"></a>
                                                                        </td>
                                                                        {% else %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}"><img src="/media/no_foto.png" width="50" height="50" alt="#"></a>
                                                                        </td>
                                                                        {% endif %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}">{{ product.product.name }}</a>
                                                                        </td>
                                                                        <td class="text-left"></td>
                                                                        <td class="text-left">
                                                                            {{ product.nmb }}

                                                                        </td>
                                                                        <td class="text-left">
                                                                            <span class="product-price">
                                                                                {{ product.price_per_item }}
                                                                            </span>
                                                                            </td>
                                                                        <td class="text-left">
                                                                                  <span class ="total-product-in-basket-amount">
                                                                            {{ product.total_price }}
                                                                                      </span>

                                                                        </td>
{#                                                                        <td class="text-left">#}
{#                                                                            <a class="delete-item" name="{{ product.product.name }}" href="/delete_item_in_basket/{{ product.product_id }}">X</a>#}
{#                                                                        </td>#}

                                                                </tr>
															{% endfor %}
															</tbody>
															<tfoot>
																<tr>
																	<td class="text-right" colspan="4">
																		<strong>Сумма заказа:</strong>
																	</td>
																	<td class="text-right">
                                                                        <span class="total_order_amount">
                                                                            ${{ cart_total_price }}
                                                                        </span>

                                                                    </td>
																</tr>

															</tfoot>
                                                         </table>
                                                       </div>
                                                        <div class="cart-inner-bottom" style="float: right;">
{#                                                          <span class="cart-button-top" >#}
                                                              <a href="/cart"><button type="button" class="btn btn-primary">Корзина</button></a>
{#														    <a href="/cart">Корзина</a>#}
														<!--<a href="#">Очистить корзину</a>-->
{#													      </span>#}
												        </div>
