{% load static %}
{#<div id="quickview-wrapper">#}
                           {% for item in product %}
							<div class="modal-product">
								<div class="product-images">
									<div class="main-image images">
										<img alt="#" src="{{ item.image.url }}"/>
									</div>
								</div><!-- .product-images -->

								<div class="product-info">
									<h1>{{ item.name }}</h1>
									<div class="price-box-3">
										<hr />
										<div class="s-price-box">
											<span class="new-price">${{ item.price }}</span>
											<span class="old-price">${{ item.price_old }}</span>
										</div>
										<hr />
									</div>
{#									<a href="shop.html" class="see-all">See all features</a>#}
									<div class="quick-add-to-cart">
{#										<form id="form_buing_product" action="">{% csrf_token %}#}
{#											<div class="numbers-row">#}
{#												<input type="number"  placeholder="0" name="namber" id="namber"/>#}
{#											</div>#}
{#											<button class="single_add_to_cart_button" type="submit">Add to cart</button>#}
{#                                            <a href="/add_to_cart/{{ item.product_id }}">#}
{#                                                <button class="single_add_to_cart_button add-to-cart-modal "  type="submit"#}
{#                                                data-product_id = "{{ item.product.id }}"#}
{#                                                data-name = "{{ item.product.name }}"#}
{#                                                data-price = "{{ item.product.price }}"#}
{#                                                id="submit_btn">#}
{#                                                    В корзину</button>#}
{#                                        </a>#}
{#										 </form>#}
									</div>
									<div class="quick-desc">
										 {{ item.description }}
									</div>
									<div class="social-sharing">
										<div class="widget widget_socialsharing_widget">
											<h3 class="widget-title-modal">Share this product</h3>
											<ul class="social-icons">
												<li><a target="_blank" title="Facebook" href="#" class="facebook social-icon"><i class="fa fa-facebook"></i></a></li>
												<li><a target="_blank" title="Twitter" href="#" class="twitter social-icon"><i class="fa fa-twitter"></i></a></li>
												<li><a target="_blank" title="Pinterest" href="#" class="pinterest social-icon"><i class="fa fa-pinterest"></i></a></li>
												<li><a target="_blank" title="Google +" href="#" class="gplus social-icon"><i class="fa fa-google-plus"></i></a></li>
												<li><a target="_blank" title="LinkedIn" href="#" class="linkedin social-icon"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
								</div><!-- .product-info -->
							</div><!-- .modal-product -->
						{% endfor %}

		   <!-- END Modal -->
{#		</div>#}