{% load static %}
{% load bootstrap3 %}
{% load fontawesome %}
 	<header class="header-area">
			<!-- HEADER-TOP START -->
			<div class="header-top ">
				<div class="container">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
							<div class="top-menu">
								<!-- Start Language -->
{#								<ul class="language">#}
{#									<li><a href="#"><img class="right-5" src="{% static 'img/flags/gb.png' %}" alt="#">English<i class="fa fa-caret-down left-5"></i></a>#}
{#										<ul>#}
{#											<li><a href="#"><img class="right-5" src="{% static 'img/flags/fr.png' %}" alt="#">French</a></li>#}
{#											<li><a href="#"><img class="right-5" src="{% static 'img/flags/gb.png' %}" alt="#">English</a></li>#}
{#											<li><a href="#"><img class="right-5" src="{% static 'img/flags/gb.png' %}" alt="#">English</a></li>#}
{#										</ul>#}
{#									</li>#}
{#								</ul>#}
								<!-- End Language -->
								<!-- Start Currency -->
								<ul class="currency">
{#									<li><a href="#"><strong>$</strong> USD<i class="fa fa-caret-down left-5"></i></a>#}
{#                                        <li><a href="#"><strong>$</strong> USD {% fontawesome_icon "caret-down" %}</a>#}
{#										<ul>#}
{#											<li><a href="#">$ EUR</a></li>#}
{#											<li><a href="#">$ GBP</a></li>#}
{#											<li><a href="#">$ USD</a></li>#}
{#										</ul>#}
{#									</li>#}
								</ul>
								<!-- End Currency -->
                                {% if user.is_authenticated %}
								<p class="welcome-msg">Привет.{{ request.user }}</p>
                                {% else %}
                                <p class="welcome-msg">Здравствуйте гость!</p>
                                {% endif %}
							</div>
							<!-- Start Top-Link -->
							<div class="top-link">
								<ul class="link">
                                    {% if user.is_authenticated %}
									<li><a href="/account"><i class="fa fa-user"></i> My Account.({{ request.user }})</a></li>
{#									<li><a href="wishlist.html"><i class="fa fa-heart"></i> Wish List (0)</a></li>#}
{#									<li><a href="checkout.html"><i class="fa fa-share"></i> Checkout</a></li>#}
                                    <li><a href="/logout"><i class="fa fa-unlock-alt"></i> Выйти</a></li>
                                    {% else %}
									<li><a href="/login"><i class="fa fa-lock"></i> Логин</a></li>

                                    {% endif %}
								</ul>
							</div>
							<!-- End Top-Link -->
						</div>
					</div>
				</div>
			</div>
			<!-- HEADER-TOP END -->
			<!-- HEADER-MIDDLE START -->
			<div class="header-middle">
				<div class="container ">
					<!-- Start Support-Client -->
					<div class="support-client ">
						<div class="row ">

							<!-- Start Single-Support -->
							<div class="col-md-3 col-sm-4">
                                <div class="single-support">
									<div class="support-content">
										<i class="fa fa-clock-o"></i>
										<div class="support-text">
											<h1 class="zero gfont-1">working time</h1>
											<p>Mon- Sun: 8.00 - 18.00</p>
										</div>
									</div>
								</div>
							</div>
							<!-- End Single-Support -->
							<!-- Start Single-Support -->
							<div class="col-md-3 col-sm-4">
								<div class="single-support">
									<i class="fa fa-truck"></i>
									<div class="support-text">
										<h1 class="zero gfont-1">Free shipping</h1>
										<p>On order over $199</p>
									</div>
								</div>
							</div>
							<!-- End Single-Support -->
							<!-- Start Single-Support -->
							<div class="col-md-3 col-sm-4">
								<div class="single-support">
									<i class="fa fa-money"></i>
									<div class="support-text">
										<h1 class="zero gfont-1">Money back 100%</h1>
										<p>Within 30 Days after delivery</p>
									</div>
								</div>
							</div>
							<!-- End Single-Support -->
							<!-- Start Single-Support -->
							<div class="col-md-3 col-sm-4">
								<div class="single-support">
									<i class="fa fa-phone-square"></i>
									<div class="support-text">
										<h1 class="zero gfont-1">Phone: 0123456789</h1>
										<p>Order Online Now !</p>
									</div>
								</div>
							</div>
							<!-- End Single-Support -->

						</div>
					</div>
					<!-- End Support-Client -->
					<!-- Start logo & Search Box -->
					<div class="row">
						<div class="col-md-3 col-sm-12">
							<div class="logo">
								<a href="index.html" title="Malias"><img src="{% static 'img/logo.png' %}" alt="Malias"></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-12">
		                    <div class="quick-access">
		                    	<div class="search-by-category">
{#		                    		<div class="search-container">#}
{#			                    		<select>#}
{#			                    			<option class="all-cate">All Categories</option>#}
{#											<optgroup  class="cate-item-head" label="Cameras & Photography">#}
{#												<option class="cate-item-title">Handbags</option>#}
{#												<option class="c-item">Blouses And Shirts</option>#}
{#												<option class="c-item">Clouthes</option>#}
{#											</optgroup>#}
{#											<optgroup  class="cate-item-head" label="Laptop & Computer">#}
{#												<option class="cate-item-title">Apple</option>#}
{#												<option class="c-item">Dell</option>#}
{#												<option class="c-item">Hp</option>#}
{#												<option class="c-item">Sony</option>#}
{#											</optgroup>#}
{#											<optgroup  class="cate-item-head" label="Electronic">#}
{#												<option class="c-item">Mobile</option>#}
{#												<option class="c-item">Speaker</option>#}
{#												<option class="c-item">Headphone</option>#}
{#											</optgroup>#}
{#			                    		</select>#}
{#		                    		</div>#}
		                    		<div class="header-search">
		                    			<form action="/search/" method="post">{% csrf_token %}
                                                         {{ form_search }}
			                    			<input type="text" placeholder="Поиск" name="q">
			                    			<button type="submit"><i class="fa fa-search"></i></button>
		                    			</form>
		                    		</div>
		                    	</div>

		                    	<div class="top-cart">
                                    <ul>
		                    			<li>
			                    			<a href="/cart">
			                    				<span class="cart-icon"><i class="fa fa-shopping-cart"></i></span>
			                    				<span class="cart-total">
			                    					<span class="cart-title">shopping cart</span>
				                    				<span  id="basket_total_nmb">
                                                        {% if cart_nmb %}
{#                                                            ({{ products_total_nmb }})#}

                                                            ({{ cart_nmb }})
                                                        {% else %}
                                                            (0)
                                                        {% endif %}
                                                    </span>
				                    				<span id="top_cart_price">{{ cart_total_price }} $</span>
			                    				</span>
			                    			</a>

{#											<div class="mini-cart-content basket-items ">#}
                                                <div class=" mini-cart-content basket-items ">

                                                <ul class="">
{#                                                {% for product_in_basket in products_in_basket %}#}
{#                                                    <div class="cart-img-photo">#}
{#														<a href="#"><img src="{% static 'img/product/total-cart.jpg' %}" alt="#"></a>#}
{#												</div>#}
{#                                                    <div class="cart-img-content">#}
{#														<a href="{% url 'product' product_in_basket.product.id %}"><h4>{{ product_in_basket.product.name }}</h4></a>#}
{#														<span>#}
{#															<strong class="text-right">{{ product_in_basket.nmb }} X</strong>#}
{#															<strong class="cart-price text-right">${{ product_in_basket.price_per_item }} </strong>#}
{#														</span>#}
{#                                                    </div>#}
                                                    {% if products_in_basket %}
                                                    <table class="table table-striped table-hover">
                                                        <thead>
																<tr>
                                                                    <td class="text-left">Фото</td>
																	<td class="text-left">Название</td>
																	<td class="text-left">Модель</td>
																	<td class="text-left">кол-во</td>
																	<td class="text-left">цена</td>
																	<td class="text-left">итого</td>
																</tr>
															</thead>
															<tbody>
                                                            {% for product in products_in_basket %}
                                                                <tr>
                                                                        {% if product.product.image %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}"><img src="/media/{{  product.product.image  }}" width="50" height="50" alt="#"></a>
                                                                        </td>
                                                                        {% else %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}"><img src="/media/no_foto.png" width="50" height="50" alt="#"></a>
                                                                        </td>
                                                                        {% endif %}
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.product.id %}">{{ product.product.name }}</a>
                                                                        </td>
                                                                        <td class="text-left"></td>
                                                                        <td class="text-left">
                                                                            {{ product.nmb }}

                                                                        </td>
                                                                        <td class="text-left">
                                                                            <span class="product-price">
                                                                                {{ product.price_per_item }}
                                                                            </span>
                                                                            </td>
                                                                        <td class="text-left">
                                                                                  <span class ="total-product-in-basket-amount">
                                                                            {{ product.total_price }}
                                                                                      </span>

                                                                        </td>
{#                                                                        <td class="text-left">#}
{#                                                                            <a class="delete-item" name="{{ product.product.name }}" href="/delete_item_in_basket/{{ product.product_id }}">X</a>#}
{#                                                                        </td>#}

                                                                </tr>
															{% endfor %}
															</tbody>
															<tfoot>
																<tr>
																	<td class="text-right" colspan="4">
																		<strong>Сумма заказа:</strong>
																	</td>
																	<td class="text-right">
                                                                        <span class="total_order_amount">
                                                                            ${{ cart_total_price }}
                                                                        </span>

                                                                    </td>
																</tr>

															</tfoot>
														</table>


                                              </ul>
                                                <div class="cart-inner-bottom" style="float: right;">
                                                    <span class="cart-button-top" >

														<a href="/cart">Корзина</a>
														<!--<a href="#">Очистить корзину</a>-->
													</span>
												</div>
                                                {% else %}
                                                        <div class="text-center">
                                                        <h4>Корзина пустая</h4>
                                                        </div>
                                                    {% endif %}
                                            <!--sdfsdfsdfhsghfjrtyery-->
{#                                                <div class="cart-img-details">#}
{##}
{#                                                    <div class="cart-img-photo">#}
{#														<a href="#"><img src="{% static 'img/product/total-cart.jpg' %}" alt="#"></a>#}
{#													</div>#}
{#													<div class="cart-img-content">#}
{#														<a href="#"><h4>Prod Aldults</h4></a>#}
{#														<span>#}
{#															<strong class="text-right">1 x</strong>#}
{#															<strong class="cart-price text-right">$180.00</strong>#}
{#														</span>#}
{#													</div>#}
{#													<div class="pro-del">#}
{#														<a href="#"><i class="fa fa-times"></i></a>#}
{#													</div>#}
{#												</div>#}
{#												<div class="clear"></div>#}
{#												<div class="cart-img-details">#}
{#													<div class="cart-img-photo">#}
{#														<a href="#"><img src="{% static 'img/product/total-cart2.jpg' %}" alt="#"></a>#}
{#													</div>#}
{#													<div class="cart-img-content">#}
{#														<a href="#"><h4>Fact Prone</h4></a>#}
{#														<span>#}
{#															<strong class="text-right">1 x</strong>#}
{#															<strong class="cart-price text-right">$185.00</strong>#}
{#														</span>#}
{#													</div>#}
{#													<div class="pro-del">#}
{#														<a href="#"><i class="fa fa-times"></i></a>#}
{#													</div>#}
{#												</div>#}
{#												<div class="cart-inner-bottom">#}
{#													<span class="total">#}
{#														Total:#}
{#														<span class="amount">$550.00</span>#}
{#													</span>#}
{#													<span class="cart-button-top">#}
{#														<a href="cart.html">View Cart</a>#}
{#														<a href="checkout.html">Checkout</a>#}
{#													</span>#}
{#												</div>#}
											</div>
		                    			</li>
		                    		</ul>
		                    	</div>
		                    </div>
		                </div>
					</div>
					<!-- End logo & Search Box -->
				</div>
			</div>
			<!-- HEADER-MIDDLE END -->
			<!-- START MAINMENU-AREA -->
			<div class="mainmenu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="mainmenu hidden-sm hidden-xs">
								<nav>
									<ul>
										<li><a href="/">Home</a>
{#											<ul>#}
{#												<li><a href="index.html">Home Versions 1</a></li>#}
{#												<li><a href="index-2.html">Home Versions 2</a></li>#}
{#											</ul>#}
										</li>
										<li><a href="about.html">About Us</a></li>
										<li class="hot"><a href="shop.html">Bestseller Products</a></li>
										<li class="new"><a href="shop-list.html">New Products</a></li>
										<li><a href="shop.html">Special Products</a></li>
										<li><a href="#">Pages</a>
{#											<ul>#}
{#												<li><a href="cart.html">Cart</a></li>#}
{#												<li><a href="checkout.html">Checkout</a></li>#}
{#												<li><a href="account.html">Create Account</a></li>#}
{#												<li><a href="my-account.html">My Account</a></li>#}
{#												<li><a href="product-details.html">Product details</a></li>#}
{#												<li><a href="shop.html">Shop Grid View</a></li>#}
{#												<li><a href="shop-list.html">Shop List View</a></li>#}
{#												<li><a href="wishlist.html">Wish List</a></li>#}
{#											</ul>#}
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- END MAIN-MENU-AREA -->
			<!-- Start Mobile-menu -->
			<div class="mobile-menu-area hidden-md hidden-lg">
				<div class="container">
					<div class="row">
						<div class="col-xs-12">
							<nav id="mobile-menu">
								<ul>
									<li><a href="index.html">Home</a>
{#										<ul>#}
{#											<li><a href="index.html">Home Page 1</a></li>#}
{#											<li><a href="index-2.html">Home Page 2</a></li>#}
{#										</ul>#}
									</li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="shop.html">Bestseller Products</a></li>
									<li><a href="shop-list.html">New Products</a></li>
									<li><a href="#">Pages</a>
{#										<ul>#}
{#											<li><a href="cart.html">Cart</a></li>#}
{#											<li><a href="checkout.html">Checkout</a></li>#}
{#											<li><a href="account.html">Create Account</a></li>#}
{#											<li><a href="login.html">Login</a></li>#}
{#											<li><a href="my-account.html">My Account</a></li>#}
{#											<li><a href="product-details.html">Product details</a></li>#}
{#											<li><a href="shop.html">Shop Grid View</a></li>#}
{#											<li><a href="shop-list.html">Shop List View</a></li>#}
{#											<li><a href="wishlist.html">Wish List</a></li>#}
{#										</ul>#}
									</li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!-- End Mobile-menu -->
		</header>