
                                                             <div class="row">
                                                         <table class="table table-striped table-hover">
															<thead>
																<tr>
                                                                    <td class="text-left">Фото</td>
																	<td class="text-left">Product Name</td>
                                                                    <td class="text-left">Model</td>
                                                                    <td class="text-left">Unit Price</td>

																</tr>
															</thead>
															<tbody>
                                                            {% for product in product %}
                                                                <tr>
                                                                        <td class="text-left">
                                                                            <img src="/media/{{product.image}} " height="100" width="100">
                                                                        </td>
                                                                        <td class="text-left">
                                                                            <a href="{% url 'product' product.id %}">{{ product.name }}</a>
                                                                        </td>
                                                                        <td class="text-left"></td>
                                                                        <td class="text-left">
                                                                            <span class="product-price">
                                                                                {{ product.price }}
                                                                            </span>
                                                                        </td>

{#                                                                        <td class="text-left">#}
{#                                                                            <a class="delete-item" name="{{ product.product.name }}" href="/delete_item_in_basket/{{ product.product_id }}">X</a>#}
{#                                                                        </td>#}

                                                                </tr>
															{% endfor %}
															</tbody>

                                                         </table>
                                                       </div>
                                                        <div class="cart-inner-bottom" style="float: right;">
{#                                                          <span class="cart-button-top" >#}
                                                              <a href="/account"><button type="button" class="btn btn-primary">Перейти в личный кабинет</button></a>
{#														    <a href="/cart">Корзина</a>#}
														<!--<a href="#">Очистить корзину</a>-->
{#													      </span>#}
												        </div>
